
MONGODB_URI= "database connection string"
PORT = PORT_NUMBER
JWT_SECRET_KEY = "jwt secret string"
MSG_QUEUE_URL = "RabbitMQ message queue url"

 # test database
TEST_MONGODB_URI=  "database connection string"
TEST_PORT = PORT_NUMBER
TEST_JWT_SECRET_KEY ="jwt secret string"
TEST_MSG_QUEUE_URL = "RabbitMQ message queue url"


# dev
DEV_MONGODB_URI =  "database connection string"
DEV_PORT = PORT_NUMBER
DEV_JWT_SECRET_KEY = "jwt secret string"
DEV_MSG_QUEUE_URL = "RabbitMQ message queue url"
